<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.vinpol</groupId>
        <artifactId>nebula</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>torterra</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <configuration>
                    <targetClasses>
                        <param>dev.vinpol.torterra*</param>
                    </targetClasses>
                    <targetTests>
                        <param>dev.vinpol.torterra*</param>
                    </targetTests>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
