nebula.sync-on-boot=${NEBULA_SYNC_ON_BOOT:false}


nebula.st.base-url=https://api.spacetraders.io/v2/
nebula.st.token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZGVudGlmaWVyIjoiV0hJVEVEUkdOIiwidmVyc2lvbiI6InYyLjEuNSIsInJlc2V0X2RhdGUiOiIyMDI0LTAyLTI1IiwiaWF0IjoxNzA4ODg2NTAyLCJzdWIiOiJhZ2VudC10b2tlbiJ9.fVlTMiCcCXVnUYYKznpT9tUAacOU-rPgAfNm3BmQiIlHY3oF0ed74rtfvT1tdaeDYESwp0U5zvECM7qZd9ddxpMgG-tH-desIi93xnCOKpjHG0Snz9o8cxLHVb65xlw9dQqP4fnKw7zK5loo4D8bAKg3pTuOU-CgjoMu7eA5gO_jO4_dRW8PosMJ5mrc98OQRpHepKwutbuiFYalypk1ZsIKoZ88X8mvdNYh3KexUx7LLTsoWgdfZYizEV2SpHnsXPayTTJut6NUjYjtGmEojXWT2T9mDK-C71ClmcSoYdjHYldYPFrdkzqtoe3K4rUKANF77eNm7xW_60HV_tsrHA
spring.groovy.template.check-template-location=false
